# java-spring

./: README.md
spring-common/: pom.xml
spring-common/src/main/java/com/sky/projects/spring/anotation/: MessagePrinter.java  MessageService.java
spring-common/src/main/java/com/sky/projects/spring/batch/: BatchConfiguration.java
spring-common/src/main/java/com/sky/projects/spring/boot/: App.java  Application.java  ApplicationConfig.java
spring-common/src/main/java/com/sky/projects/spring/entity/: User.java
spring-common/src/main/java/com/sky/projects/spring/inject/: Application.java  ApplicationConfig.java
spring-common/src/main/java/com/sky/projects/spring/spi/: UserService.java
spring-common/src/test/java/com/sky/projects/spring/: AppTest.java  TestUserService.java
spring-common/src/test/java/com/sky/projects/spring/anotation/: Application.java
spring-common/src/test/java/com/sky/projects/spring/batch/: Main.java
spring-common/src/test/java/com/sky/projects/spring/boot/: TestApplicationConfig.java
spring-common/src/test/java/com/sky/projects/spring/inject/: TestInject.java
spring-demo/: pom.xml
spring-demo/src/main/java/: applicationContext-annotation.xml  applicationContext-aop.xml  applicationContext-c3p0.xml  applicationContext-hibernate.xml  applicationContext-transaction.xml  applicationContext-xml.xml  applicationContext.xml  beans-annotation.xml  beans-cycle.xml  beans-factory.xml  beans-factorybean.xml  beans-generic.xml  beans-properties.xml  beans-scope.xml  database-properties.xml  db.properties  hibernate.cfg.xml
spring-demo/src/main/java/com/sky/projects/spring/annotation/: Message.java  MessageBean.java  Resource.java
spring-demo/src/main/java/com/sky/projects/spring/aop/hello/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  Main.java
spring-demo/src/main/java/com/sky/projects/spring/aop/hello/proxy/: ArithmeticCalculatorImpl.java  ArithmeticCalculatorProxy.java  Main.java
spring-demo/src/main/java/com/sky/projects/spring/aop/log/: ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java
spring-demo/src/main/java/com/sky/projects/spring/aop/xml/: LogAspect.java  Main.java
spring-demo/src/main/java/com/sky/projects/spring/configuration/: ApplicationConfig.java
spring-demo/src/main/java/com/sky/projects/spring/configuration/repository/: OrderRepository.java
spring-demo/src/main/java/com/sky/projects/spring/configuration/service/: OrderService.java
spring-demo/src/main/java/com/sky/projects/spring/cycle/: MyBeanPostProcessor.java
spring-demo/src/main/java/com/sky/projects/spring/dao/: BookShopDao.java  CashierDao.java
spring-demo/src/main/java/com/sky/projects/spring/dao/impl/: BookShopDaoImpl.java  CashierDaoImpl.java
spring-demo/src/main/java/com/sky/projects/spring/entity/: Car.java  Person.java  User.java
spring-demo/src/main/java/com/sky/projects/spring/exception/: BookStockException.java  UserAccountException.java
spring-demo/src/main/java/com/sky/projects/spring/factory/: InstanceCarFactory.java  StaticCarFactory.java
spring-demo/src/main/java/com/sky/projects/spring/factory/bean/: CarFactoryBean.java
spring-demo/src/main/java/com/sky/projects/spring/generic/repository/: BaseRepository.java  UserRepository.java
spring-demo/src/main/java/com/sky/projects/spring/generic/service/: BaseService.java  UserService.java
spring-demo/src/main/java/com/sky/projects/spring/service/: BookService.java
spring-demo/src/main/java/com/sky/projects/spring/service/impl/: BookServiceImpl.java
spring-demo/src/test/java/com/sky/projects/spring/: AppTest.java
spring-demo/src/test/java/com/sky/projects/spring/annotation/: AbstractTest.java  MessageTest.java  ResourceTest.java
spring-demo/src/test/java/com/sky/projects/spring/aop/test/: LogAspect.java  Main.java
spring-demo/src/test/java/com/sky/projects/spring/configuration/: TestApplicationConfig.java
spring-demo/src/test/java/com/sky/projects/spring/cycle/: TestCar.java
spring-demo/src/test/java/com/sky/projects/spring/db/: TestPool.java
spring-demo/src/test/java/com/sky/projects/spring/entity/: TestEntity.java
spring-demo/src/test/java/com/sky/projects/spring/factory/: TestCar.java
spring-demo/src/test/java/com/sky/projects/spring/factory/bean/: TestCarFactoryBean.java
spring-demo/src/test/java/com/sky/projects/spring/generic/: Test.java
spring-demo/src/test/java/com/sky/projects/spring/scope/: TestCar.java
spring-demo/src/test/java/com/sky/projects/spring/transaction/: SpringTransactionTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/: applicationContext.xml  db.properties
spring-jpa/src/main/java/com/zt/base/: DataBaseConfig.java
spring-jpa/src/main/java/com/zt/dao/: PersonDao.java  UserDao.java
spring-jpa/src/main/java/com/zt/entity/: AbstractAuditingEntity.java  AuditDepartment.java  Customer12NMulti.java  Customer12NSingle.java  CustomerN21Single.java  Order12NMulti.java  Order12NSingle.java  OrderN21Single.java  Person.java  User.java
spring-jpa/src/main/java/com/zt/event/: SpringSecurityAuditorAware.java
spring-jpa/src/main/java/com/zt/repository/: AuditDepartmentRepository.java  Customer12NSingleRepository.java  CustomerN21SingleRepository.java  Order12NSingleRepository.java  OrderN21SingleRepository.java  PersonRepository.java  UserRepository.java
spring-jpa/src/main/java/com/zt/repository/impl/: UserRepositoryImpl.java
spring-jpa/src/main/java/com/zt/service/: PersonService.java
spring-jpa/src/test/java/com/zt/test/: DataSourceTest.java  TestPerson.java  TestPersonService.java
spring-jpa/src/test/java/com/zt/test/audit/: TestAudit.java
spring-jpa/src/test/java/com/zt/test/repository/: TestPersonRepository.java  TestUserRepository.java
springmvc-project/: pom.xml
springmvc-project/src/main/java/com/zt/task/: IMyTestService.java  MyTestServiceImpl.java  TestTask.java
springmvc-project/src/main/resources/: springmvc.xml
springmvc-project/src/main/webapp/: index.jsp
springmvc-project/src/main/webapp/WEB-INF/: web.xml
springmvc-project/src/main/webapp/upload/: Linux 笔记.docx
(+10 files in other folders)
